// -------- Colors -----------
@primary-color: #409eff;
@info-color: @primary-color;
@success-color: #409eff;
@processing-color: #409eff;
@error-color: #409eff;
@highlight-color: #409eff;
@warning-color: #409eff;
@normal-color: #409eff;
@layout-header-background: #409eff;
@layout-trigger-background: #fff;
@layout-trigger-color: #000;
@white: #fff;
@black: #000;