// -------- Colors -----------
  @primary-color: #f54747;
  @info-color: @primary-color;
  @success-color: #f54747;
  @processing-color: #f54747;
  @error-color: #f54747;
  @highlight-color: #f54747;
  @warning-color: #f54747;
  @normal-color: #f54747;
  @layout-header-background: #f54747;
  @layout-trigger-background: #fff;
  @layout-trigger-color: #000;
  @white: #fff;
  @black: #000;